{
    "name": "sergiodlopes/omnipay-eupago",
    "type": "library",
    "description": "euPago integration in omnipay",
    "keywords": [
        "eupago",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
		"multibanco",
        "mbway",
        "pagaqui",
        "payshop"
    ],
    "homepage": "https://github.com/sergiodlopes/omnipay-eupago",
    "license": "MIT",
    "authors": [
        {
            "name": "Sérgio Dinis Lopes",
            "email": "contacto@sergiodinislopes.pt"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Eupago\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Omnipay\\Eupago\\Tests\\" : "tests/" }
    },
    "require": {
         "omnipay/common": "^3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "master": "3.0-dev"
        }
    }
}